{
  "name": "ghep-chu-video",
  "version": "1.0.0",
  "description": "PWA ghép video chữ trắng nền đen lên video chính, chạy trên iPhone/Android bằng ffmpeg.wasm",
  "scripts": {
    "test": "node --test test/filter.test.mjs",
    "test:e2e": "node test/e2e.mjs chromium fast && node test/e2e.mjs webkit fast",
    "test:ui": "node test/ui.mjs",
    "serve": "node test/serve.mjs app 8791"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
